{
  "nxCloudId": "66ed7cda68a2fa5a561c8011",
  "plugins": ["@nx-dotnet/core"],
  "targetDefaults": {
    "format": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/test-results"]
    }
  }
}
