{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["format", "lint", "build", "test"],
        "nxCloudId": "66ed7cda68a2fa5a561c8011"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  },
  "plugins": ["@nx-dotnet/core"]
}
